<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datamaskin</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        header h1 {
            margin-top: 100px;
            text-align: center;
            font-size: 65px;
            margin-bottom: 10px;
        }

        header p {
            font-size: larger;
        }

        header .dataTekst {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }

        header .bilde {
            width: 150px;
            margin-right: 20px;
        }

        main {
            border: 2px solid white;
        }



        main .boksunderbilde {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        main .tekstboks {
            border: 5px solid black;
            background-color: lightgray;
            color: white;
            margin: 5px;
            padding: 20px 30px;
            display: flex;
            align-items: center;
        }

        @media (max-width: 1550px) and (min-width: 800px) {
            main .boksunderbilde {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

            }
        }

        @media (max-width: 799px) {
            main .boksunderbilde {
                display: grid;
                grid-template-columns: 1fr;
            }
        }

        main .divtekst4 {
            text-align: center;
            color: lightslategray;
            font-size: 25px;

        }

        main .divtekst5 {
            color: black;
            font-size: 25px;
            text-align: center;
        }

        main .tekstboks img {
            width: 200px;
            height: 100px;
        }

        aside {
            background-color: antiquewhite;
        }


        aside h2 {
            text-align: center;
            font-size: 40px;
        }




        .bildeMedTekst {
            text-align: center;
            margin: 100px 0;
        }

        .bildeVenstre {
            display: inline-block;
            vertical-align: middle;
            margin-right: 50px;
        }

        .bildeVenstre img,
        .bildeHoyre img {
            width: 500px;
        }

        .tekstHoyre {
            font-size: 25px;
            display: inline-block;
            vertical-align: top;
            text-align: left;
        }

        .tekstHoyre ul,
        .tekstVenstre ul {
            list-style-type: none;
            padding-left: 0;
        }

        .tekstVenstre {
            font-size: 25px;
            display: inline-block;
            vertical-align: top;
            text-align: right;
        }

        .bildeHoyre {
            display: inline-block;
            vertical-align: middle;
            margin-left: 50px;

        }



        footer {
            grid-column: 1 / -1;
            padding: 0 border: 2px solid white;
        }

        footer .OmOss {
            background-color: whitesmoke;
        }

        footer .OmOss .tekst1 {

            width: 100%;
            padding: 10px;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        footer .OmOss .tekst2 {}

        footer #kontakt {
            padding: 10px;
        }




        nav {
            background-color: rgb(251, 247, 243);
            padding: 0px;
            text-align: center;
            border: 2px solid black;
            font-size: 20px;
            width: 100vw;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0px;
            margin-bottom: 15px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: black;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;

        }

        a:hover {
            text-decoration: underline;
            color: green;
        }
    </style>
</head>

<body>
    <nav id="boks1">
        <ul>
            <li><a href="nettadresse.html">Nettadresse</a></li>
            <li><a href="nettverk.html">Nettverk</a></li>
            <li><a href="index.html">Hjem</a></li>
        </ul>
    </nav>
    <header id="boks2">
        <h1>Datamaskin</h1>
        <div class="dataTekst">
            <img src="bilder/databilde.png" alt="Data bilde" class="bilde">
            <p>Datamaskin består av flere komponenter som er komblet sammen via et hovedkort. Dette er det en datamaskin
                består av: </p>
        </div>

    </header>
    <main id="boks3">
        <div class="boksunderbilde">


            <div class="tekstboks">
                <div class="divtekst4">
                    <img src="bilder/harddisk.jpg" alt="">
                    <h3>Harddisk</h3>
                </div>

            </div>


            <div class="tekstboks">
                <div class="divtekst5">
                    <img src="bilder/cpu.jpg" alt="">
                    <h3>Prosessor CPU</h3>
                </div>

            </div>

            <div class="tekstboks">
                <div class="divtekst4">
                    <img src="bilder/minnebrikke.jpg" alt="">
                    <h3>Minnebrikke</h3>
                </div>
            </div>

            <div class="tekstboks">
                <div class="divtekst5">
                    <img src="bilder/grafikkkort.jpg" alt="">
                    <h3>Grafikkort</h3>
                </div>
            </div>

            <div class="tekstboks">
                <div class="divtekst4">
                    <img src="bilder/nettverkskort.jpg" alt="">
                    <h3>Nettverkskort</h3>
                </div>
            </div>

            <div class="tekstboks">
                <div class="divtekst5">
                    <img src="bilder/usbport.jpg" alt="">
                    <h3>USB-port</h3>
                </div>
            </div>


        </div>
    </main>

    <aside id="boks4">

        <div class="overskrift">
            <h2>Hva gjør egentlig de ulike komponentene?</h2>
        </div>

        <div class="bildeMedTekst">
            <div class="bildeVenstre">
                <img src="bilder/harddisk.jpg" />
            </div>

            <div class="tekstHoyre">
                <div class="gjennomsiktig-boks">
                    <h4>Harddisk</h4>
                    <p>Den lagrer operativsystem programmer og datafiler og har stor lagringskapasitet.</p>
                </div>
            </div>
        </div>

        <div class="bildeMedTekst">
            <div class="tekstVenstre">
                <div class="gjennomsiktig-boks">
                    <h4>Prosessor</h4>
                    <p>I prosessoren så blir koden i et dataprogram lest og utført</p>
                </div>
            </div>
            <div class="bildeHoyre">
                <img src="bilder/cpu.jpg" />
            </div>
        </div>

        <div class="bildeMedTekst">
            <div class="bildeVenstre">
                <img src="bilder/minnebrikke.jpg">
            </div>
            <div class="tekstHoyre">
                <div class="gjennomsiktig-boks">
                    <h4>Minnebrikke</h4>
                    <p>I en minnebrikke så ligger alle de andre programmene og dataene som skal brukes lagret</p>
                </div>
            </div>
        </div>


        <div class="bildeMedTekst">
            <div class="tekstVenstre">
                <div class="gjennomsiktig-boks">
                    <h4>Grafikkkort</h4>
                    <p>Grafikkkortet tolker bilder og videoer og viser punktgrafikk på skjermen</p>
                </div>
            </div>
            <div class="bildeHoyre">
                <img src="bilder/grafikkkort.jpg" />
            </div>
        </div>

        <div class="bildeMedTekst">
            <div class="bildeVenstre">
                <img src="bilder/nettverkskort.jpg">
            </div>
            <div class="tekstHoyre">
                <div class="gjennomsiktig-boks">
                    <h4>Nettverkskort</h4>
                    <p>Et nettverkstkort har kommunikasjon med andre datamaskiner og enheter i omgivelsene.</p>
                       <p>Kommunikasjonen er enten via (Ethernet, fiber) eller trådløst (Wi-Fi)</p>
                </div>
            </div>
        </div>

        <div class="bildeMedTekst">
            <div class="tekstVenstre">
                <div class="gjennomsiktig-boks">
                    <h4>USB-port</h4>
                    <p>Er en port på utsiden av datamaskinen som gjør at man kan koble annet digitalt utstyr på
                        datamaskinen</p>
                </div>
            </div>
            <div class="bildeHoyre">
                <img src="bilder/usbport.jpg" />
            </div>
        </div>





    </aside>


    <footer id="boks5">
        <div class="OmOss">
            <div class="tekst1">
                <h3>Om oss</h3>
                <p>Vi er 4 elever fra Nadderud vgs som har funnet informasjon fra (kode 1) informasjonsteknologi 1 boka.
                </p>
            </div>
            <div class="tekst2">
                <p id="kontakt">kontaktinformasjon:
                    <br>
                    mail: noathehacker@gmail.com
                    <br>
                    tlf nr:
                    <br>
                    kontor:
                </p>
            </div>

        </div>


    </footer>



</body>

</html>