<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       :root {
    --primary: #edede9;
    --KARPEprimary: #ff6f61;
}

#footerid {
    background-color: var(--primary);
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.footer-liste {
    width: 25%;
}

.footer-liste h3 {
    font-size: 1.2rem;
    color: grey;
    position: relative;
    margin-bottom: 25px;
    font-family: Arial, sans-serif;
}

.footer-liste h3::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--KARPEprimary);
}

.footer-liste ul li {
    color: grey;
    font-family: Arial, sans-serif;
    font-size: 0.85rem;
    margin-top: 10px;
}

.footer-linker ul li:hover {
    color: var(--KARPEprimary);
    transform: scale(1.05) translateY(2px);
    transition: .4s;
}

.footer-linker ul li a {
    color: white;
    text-decoration: none;
}

.footer-linker ul li a:hover {
    color: var(--KARPEprimary);
}

    </style>
</head>
<body>
    <section id="footerid">
        <div class="footer">
            <div class="main">
                <div class="footer-liste footer-linker">
                    <h3>Kontakt oss</h3>
                    <ul>
                        <li>Mail: Noahthehacker@gmail.com</li>
                        <li>Telefon: 920 21 526</li>
                        <li>Kontor: Tellef Gravs Vei 139 </li>
                    </ul>
                </div>
                <div class="footer-liste footer-linker">
                    <h3>Om oss. V책r utvikling</h3>
                    <ul>
                        <li>Vi har en p책 gruppa som er rasist. du finner han p책 v책rt kontor</li>
                    </ul>
                    <ul>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>