<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side 1</title>

    <style>
        body {
            margin: 0;
            padding: 0%;
            background-image: url();
        }

        h1 {
            text-align: center;
            color: rgb(17, 114, 17);
            
        }
        h2 {
            margin-top: 0;
        }

        main {
            border: black solid 3px;
            border-radius: 5px;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            flex-direction: column;
        }

        img {
            width: 45%;
            height: auto;
            flex-wrap: wrap;
            align-items: baseline;
            border-radius: 20px;
        }

        .tekstboks1 {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
    </style>

</head>

<body>

    <header>
        <h1>Kommunikasjon mellom digitalt utstyr</h1>
    </header>

    <main>
        <div class="tekstboks1">
        <h2>Hva er Kommunikasjon?</h2>
        <p>Kommunikasjon er prosessen hvor informasjon, tanker, følelser og meninger utveksles mellom to eller flere
            parter. Den er avgjørende for menneskelig interaksjon og danner grunnlaget for hvordan vi forstår hverandre,
            bygger relasjoner og samarbeider. Kommunikasjon kan skje på flere måter, men deles ofte inn i verbal,
            ikke-verbal og visuell kommunikasjon.

            Verbal kommunikasjon innebærer bruk av ord, enten muntlig eller skriftlig, og inkluderer alt fra samtaler
            ansikt til ansikt til tekstmeldinger og artikler.
        </p>
        <img src="bilde2.jpeg" alt="">
    </div>

        <h2>Digitalt utstyr?</h2>
        <p>bla bla </p>
        <img src="" alt="">
    </main>

    <aside>
    </aside>

    <footer></footer>

</body>

</html>