
img {
    width: 400px;
    height: 225px;
    
}

section.grid {
    grid-template-columns: 1fr 1fr;
}

section.grid2 {
    grid-template-columns: 1fr 1fr;
}

h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 20px;
}
body {
    background-color: rgb(255, 255, 255);
}

main {
    background-color: rgb(255, 255, 255);
}
aside {

    background-color: white;
}

header{
    padding-top: 20px;
}

@media(max-width: 800px){

}

.grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    align-items: stretch;
    justify-items: stretch;
    align-content: stretch; 
    justify-content: space-between;

    }

#boks1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-radius: 20px;
}
nav{
    background-color: rgb(255, 255, 255);
    padding: 0px;
    text-align: center;
    border: 2px solid rgb(0, 0, 0);
    font-size: 20px;
    width: 100vw;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    }

    nav ul {
      padding: 0;
      }

    nav ul li {
        display: inline;
        margin-right: 10px;
      }

    nav ul li a {
        color: black;
        font-weight: bold;
      }

    nav ul li a:hover {
        text-decoration: underline;

      }
    a:hover{
        text-decoration: underline;
        color: rgb(0, 76, 255);
      }